<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/editTextBodyLl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:gravity="center_vertical"
    android:background="#CC123123"
    android:orientation="horizontal"
    android:visibility="invisible"

    >
    <EditText
        android:id="@+id/circleEt"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@null"
        android:layout_weight="1"
        android:hint="说点什么..."
        />
    <ImageView
        android:id="@+id/sendIv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="4dp"
        android:contentDescription="@null"
        android:src="@drawable/biz_chat_comment_send_prs" />
</LinearLayout>